<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1"/>
  <item nodeId="node-1">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You wake up in a dark and messy room with a serious headache surrounded by medicine pills and syringes with no recollection of any events withing the last few days.&#x000A;&#x000A;CECS_424_1&#x000A;An Interactive Fiction by Mukesh&#x000A;Release 1 / Serial number 170209 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Medical bay&#x000A;You shiver and see a dirty old blanket.&#x000A;&#x000A;That blanket could really help, it's freezing in here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-6"/>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">That was a rhetorical question.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">That was a rhetorical question.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-7"/>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There are plenty of corpses here compared to other times, did something happen?&#x000A;&#x000A;You cannot go further in this condition, it's freezing out there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-14"/>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Food Market&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Chemical storage&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Security Station&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Armory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Security Station&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Food Market&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Crew Quarters&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Systems Administration&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Bridge&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Command Center&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Captain's Quarter&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">take blanket</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You cannot go further in this condition, it's freezing out there.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-33"/>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-34"/>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">go</command>
    <result xml:space="preserve">You'll have to say which compass direction to go in.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">take blanket</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-41"/>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-42"/>
      <child nodeId="node-43"/>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to the universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with plenty of stars. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2072. Your head starts to ache and hurt a lot from wandering this room.&#x000A;&#x000A;Space room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually look like Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however their was bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Security Station&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-50"/>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There appears to be a man, laying down in the cold hard ground. There appears to be recording device next to him. The recording comes from a man Leo Tolkien saying, Damn, I can't believe the captatin is making me change my shift from Security Station duty to be being a Tour Guide for any weirdos out there who just want others to state the obvious about the universe. Why does it have to be me? Anyway, I was also told to change the keypad locks for the Security Station, Armory, and the Food Market in case something goes down, not that anything will. The new combination is 00451. Also I'm recording this in case I forget myself from all this boredom I'm dealing with.&#x000A;&#x000A;Staff Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Security Station&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There appears to be a man, laying down in the cold hard ground. There appears to be recording device next to him. The recording comes from a man Leo Tolkien saying, Damn, I can't believe the captatin is making me change my shift from Security Station duty to be being a Tour Guide for any weirdos out there who just want others to state the obvious about the universe. Why does it have to be me? Anyway, I was also told to change the keypad locks for the Security Station and the Armory in case something goes down, not that anything will. The new combination is 00451. Also I'm recording this in case I forget myself from all this boredom I'm dealing with.&#x000A;&#x000A;Staff Room&#x000A;Hmmm....maybe that keycode is important.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">take keycode</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You've used the keycode: 00451 to enter the Security Station.&#x000A;&#x000A;You've enter the Security Station... however it's filled with deceased Security Guard members, there's an open door leading to the Armory from here&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Armory&#x000A;Hmmm....maybe that keycode1 is important.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You've used the keycode: 00451 to enter the Security Station.&#x000A;&#x000A;You've enter the Security Station... however it's filled with deceased Security Guard members, there's an open door leading to the Armory from here&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You've used the keycode: 00451 to enter the Security Station.&#x000A;&#x000A;You've enter the Security Station... however it's filled with deceased Security Guard members, there's an open door leading to the Armory from here&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Armory&#x000A;Hmmm....maybe that keycode1 is important.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">take keycode1</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You've used the keycode: 00451 to enter the Security Station.&#x000A;&#x000A;You've enter the Security Station... however it's filled with deceased Security Guard members, there's an open door leading to the Armory from here&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You've entered the Food Market part of the ship!&#x000A;&#x000A;I remember this place, the Infamous Food Market where the food is light years expired and terrible where anything on Earth is better than what's here, at least it's better than what the first astronaughts had to eat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You cannot enter without some kind of keycode&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-73"/>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You cannot enter&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There appears to be a man, laying down in the cold hard ground. There appears to be recording device next to him. The recording comes from a man Leo Tolkien saying, Damn, I can't believe the captatin is making me change my shift from Security Station duty to be being a Tour Guide for any weirdos out there who just want others to state the obvious about the universe. Why does it have to be me? Anyway, I was also told to change the keypad locks for the Security Station, Armory, and the Food Market in case something goes down, not that anything will. The new combination is 00451. Also I'm recording this in case I forget myself from all this boredom I'm dealing with.&#x000A;&#x000A;Staff Room&#x000A;You've obtained a keycode along with the recording of the man.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You cannot enter&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You cannot enter&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Staff Room&#x000A;Hmmm....maybe that keycode is important.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-85"/>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You cannot enter&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You cannot enter&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">There are plenty of corpses here compared to other times, did something happen?&#x000A;&#x000A;Morgue&#x000A;You can see a widely open door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">This Garden Grove is very beautiful, filled luscious life of both Flora and Fauna, however plants here have been tainted in red liquid. It appears to be blood. Their was a bright ray of light coming from the western part of the Garden while the others remain dark.&#x000A;&#x000A;Garden&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There is a giant image of what appears to be the planet Earth, but it looks so life like...... upon investigating, it may actually be Earth. There's another room up ahead with even brighter lights.&#x000A;&#x000A;Observatory&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">There appears to be a giant sign indicating that this is the Space Room, some kind of museum dedicated to our universe, upon wandering around, you see a gigantic window that appears to showcase planet Earth along with a vast array of stars.  It turns out you are actually on a Faster Than Light travel Spaceship called The S.S. Von Falkner, based upon various flyers posted on walls around. There's also some kind of clock that indicates that it is 9:43 pm with the date: August 11, 2172. Your head starts to ache and hurt a lot from wandering around this room. There appears to be a trail of blood going up north from here&#x000A;Space Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">There appears to be a man, laying down in the cold hard ground. There appears to be recording device next to him. The recording comes from a man Leo Tolkien saying, Damn, I can't believe the captatin is making me change my shift from Security Station duty to be being a Tour Guide for any weirdos out there who just want others to state the obvious about the universe. Why does it have to be me? Anyway, I was also told to change the keypad locks for the Security Station, Armory, and the Food Market in case something goes down, not that anything will. The new combination is 00451. Also I'm recording this in case I forget myself from all this boredom I'm dealing with.&#x000A;&#x000A;Staff Room&#x000A;Hmmm....maybe that keycode is important.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">take keycode</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
